<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cocktail à l'avocat</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
  </head>

  <body>

<div class="header-container">
  <div class="header-lettre">
    <div class="retour"><a href="index.html">Retour</a></div>
    <div class="titre">Cocktail Club</div>
    <div class="suivant"><a href="lettre-t.html">Suivant</a></div>
  </div>
</div>

<hr>

<div class="body-container">
  <div class="body-lettre">
    <div class="images-cocktail"><img src="../photos/CocktailA.jpg"></div>
    <div class="texte-cocktail">

    <h1>Daïquiri à l'avocat</h1>

    <h2>Ingrédient pour 2 cocktails</h2>

    <p>
      1 demi-avocat
      <br>240 ml de rhum
      <br>15 ml de jus de citron ou de jus de citron vert fraîchement pressé</li>
      <br>120 ml de sirop simple (sucre et eau en quantités égales)</li>
      <br>3 tasses de glaçons
    </p>

    <h2>Préparation</h2>

<div class="preparation">
<div class="numero"><h6>1</h6></div>
<div class="numero-texte">Mixez l'avocat avec le rhum, le jus de citron et le sirop simple.</div>
</div>

<div class="preparation">
<div class="numero"><h6>2</h6></div>
<div class="numero-texte">Ajoutez les glaçons et mélangez jusqu'à ce que le mélange devienne lisse (léger et crémeux)</div>
</div>

  </div>
    </div>
  </div>

  </body>

  <footer>
    <hr>
  <div class="footer">
    <p>@justfordesign</p>
  </div>
  </footer>

</html>
